[SYSUSERS]
APPUSERNAME = "jerlanlo_pbe_hckonsulta"
APPPASSWORD = "!kx^|MU6ASjP#HdN8"

[SCHEMA]
EPCB = "jerlanlo_pbe_hckonsulta"

[DBCONNECT]
DBSERVER = "mysql"
DBPORT = "3306"

[ENVIRONMENT]
; Set to production for shared hosting
ENV_TYPE = "production"